.top-nav
    background-color: $white
    padding: 15px
    &__menu
        list-style: none
        padding: 0
        margin: 0
        display: flex
        li
            margin-right: 45px
            a
                color: $dark
                text-transform: uppercase
                font-weight: 700
                text-decoration: none
                &::after
                    content: ""
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    display: block
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    &::after
                         transform: translateY(37px) scale(1)

.left-sidebar
    margin-top: 40px
    &__menu
        list-style: none
        padding: 0
        background-color: $white
        li
            transition: all 0.1s
            &:first-child
                a
                    padding-top: 20px               
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block// Нужно , чтобы была вся ширина для кликанья
                text-decoration: none
                color: $dark
                font-size: 16px
                padding: 15px 29px// Имменнно ссылкам, а не лишкам , а то активная область для кликанья будет маленькой
    &__object
        background-color: $white
        margin-top: 30px
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400
.content
    margin-top: 40px
.directions
    margin-top: 80px
    &-block
        background-color: $white
        height: 220px
        text-align: center
        margin-right: 15px
        margin-left: 15px
        padding: 10px 10px
        background-position: center
        background-repeat: no-repeat       
        h3
            color: $active-color
.footer
    background-color: $dark
    color: #555555
    padding: 59px 0
    margin-top: 60px
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
       color: #555555
       text-decoration: none
       &:hover
           color: $white 
    small
        display: block
        margin-top: 56px
        font-size: 10px
        line-height: 16px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-contacts
        text-align: right
        &__phone
            font-size: 20px
            color: $active-color
    &-social__links
        @extend .footer-contacts
        li
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba($white, 0.1)
                text-align: center
                line-height: 42px
                border-radius: 50%
                margin-left: 10px
                transition: all 0.2s
                &:hover
                    background-color: rgba($white, 0.9)
                    color: $dark
            

                
                    


